<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BNn-md-fa9">
                                <rect key="frame" x="88" y="277" width="238" height="342"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-he-hMX">
                                        <rect key="frame" x="88" y="0.0" width="62" height="62"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xA-Xh-RZ3">
                                        <rect key="frame" x="29" y="102" width="180" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-2L-cTW">
                                        <rect key="frame" x="29" y="172" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="5FB-yb-Ce6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zlu-4E-gjL">
                                        <rect key="frame" x="0.0" y="242" width="238" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgP-hk-j7f">
                                                <rect key="frame" x="0.0" y="5" width="179" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEU-n8-HzU">
                                                <rect key="frame" x="184" y="0.0" width="54" height="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sX5-rv-PXh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMB-rn-8FX">
                                        <rect key="frame" x="29" y="312" width="180" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LOG IN ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBy-nm-isu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vMB-rn-8FX" firstAttribute="width" secondItem="Kmc-2L-cTW" secondAttribute="width" id="Irt-Ck-ET3"/>
                                    <constraint firstItem="5xA-Xh-RZ3" firstAttribute="width" secondItem="Kmc-2L-cTW" secondAttribute="width" id="m3b-39-uNy"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-OQ-iOw">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BNn-md-fa9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6oJ-Wj-HCs"/>
                            <constraint firstItem="BNn-md-fa9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UO3-sU-OH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Wyc-OQ-iOw" id="y0Q-D6-KHe"/>
                        <outlet property="buttonLogin" destination="vMB-rn-8FX" id="3xp-vX-ell"/>
                        <outlet property="buttonSignUp" destination="LEU-n8-HzU" id="46X-Xj-vLS"/>
                        <outlet property="userEmail" destination="5xA-Xh-RZ3" id="Djf-M0-ZeM"/>
                        <outlet property="userPassword" destination="Kmc-2L-cTW" id="CD4-xa-GPF"/>
                        <segue destination="i30-Xg-gUN" kind="show" identifier="showMap" id="Tkh-Nx-bC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-838"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Jfn-Ap-nBO">
            <objects>
                <viewController id="ljO-FY-RAS" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hje-sb-zhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-TY-glm">
                                <rect key="frame" x="0.0" y="44" width="414" height="657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hZ1-zA-U2h">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L0e-tL-z2P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" selectedImage="icon_mapview-deselected" id="bTu-rR-LbV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hZ1-zA-U2h" id="axI-TO-ORn"/>
                        <outlet property="mapView" destination="yPm-TY-glm" id="Hyt-31-AQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jed-bw-x65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vA5-oU-Xql">
            <objects>
                <navigationController id="i30-Xg-gUN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3EH-yd-7ro">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6w9-nE-jSw" kind="relationship" relationship="rootViewController" id="XYT-iy-uEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOD-IB-B0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-60"/>
        </scene>
        <!--Map Pin Location View-->
        <scene sceneID="kNA-W3-3zI">
            <objects>
                <viewController storyboardIdentifier="MapPinLocationView" id="OBE-Ve-lkQ" customClass="MapPinLocationView" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N31-MI-9u2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WU6-SN-Znj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABu-b8-G0c">
                                <rect key="frame" x="35" y="802" width="344" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ja4-W5-fUJ"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="OBE-Ve-lkQ" eventType="touchUpInside" id="Uqv-Rc-xXp"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ikx-FQ-3Hy">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ikx-FQ-3Hy" firstAttribute="centerX" secondItem="Uri-sm-Agf" secondAttribute="centerX" id="6ap-S8-VF2"/>
                            <constraint firstItem="WU6-SN-Znj" firstAttribute="centerY" secondItem="Uri-sm-Agf" secondAttribute="centerY" id="Al3-h8-JHG"/>
                            <constraint firstItem="Uri-sm-Agf" firstAttribute="bottom" secondItem="WU6-SN-Znj" secondAttribute="bottom" id="KMV-qI-idN"/>
                            <constraint firstItem="ABu-b8-G0c" firstAttribute="centerX" secondItem="WU6-SN-Znj" secondAttribute="centerX" id="L35-UX-Jgp"/>
                            <constraint firstItem="WU6-SN-Znj" firstAttribute="top" secondItem="Uri-sm-Agf" secondAttribute="top" id="RVj-Tb-vnC"/>
                            <constraint firstItem="ABu-b8-G0c" firstAttribute="leading" secondItem="Uri-sm-Agf" secondAttribute="leading" constant="35" id="fiM-8h-F8X">
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="WU6-SN-Znj" firstAttribute="leading" secondItem="Uri-sm-Agf" secondAttribute="leading" id="hDc-FU-Jw1"/>
                            <constraint firstItem="Uri-sm-Agf" firstAttribute="bottom" secondItem="ABu-b8-G0c" secondAttribute="bottom" constant="20" id="lqF-zU-G1C"/>
                            <constraint firstItem="ikx-FQ-3Hy" firstAttribute="centerY" secondItem="Uri-sm-Agf" secondAttribute="centerY" id="nhL-Cj-ysk"/>
                            <constraint firstItem="WU6-SN-Znj" firstAttribute="trailing" secondItem="Uri-sm-Agf" secondAttribute="trailing" id="wb2-2K-Web"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uri-sm-Agf"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ikx-FQ-3Hy" id="znX-sV-pcV"/>
                        <outlet property="buttonLogin" destination="ABu-b8-G0c" id="bhe-zE-rns"/>
                        <outlet property="mapView" destination="WU6-SN-Znj" id="obf-li-fdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loo-kv-qC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="-60"/>
        </scene>
        <!--Posting View-->
        <scene sceneID="3Bm-Fa-tVV">
            <objects>
                <viewController storyboardIdentifier="PostingView" id="hG8-ny-dg1" customClass="PostingView" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzX-3h-wZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3dE-Io-NY0">
                                <rect key="frame" x="35" y="132" width="344" height="730"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xa2-dc-ZZa">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aTb-xl-NJf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nz-2e-8Ef">
                                        <rect key="frame" x="0.0" y="53" width="344" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-bs-LjZ">
                                        <rect key="frame" x="0.0" y="106" width="344" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="hG8-ny-dg1" eventType="touchUpInside" id="yEp-FI-rq8"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mTn-rT-dWB">
                                        <rect key="frame" x="0.0" y="159" width="344" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RCR-Lk-4Az"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="245" translatesAutoresizingMaskIntoConstraints="NO" id="Unf-4E-PsY">
                                        <rect key="frame" x="0.0" y="187" width="344" height="543"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Nz-2e-8Ef" firstAttribute="height" secondItem="Xa2-dc-ZZa" secondAttribute="height" id="uxj-8e-Iun"/>
                                    <constraint firstItem="Unf-4E-PsY" firstAttribute="top" secondItem="mTn-rT-dWB" secondAttribute="bottom" constant="8" symbolic="YES" id="vH0-5i-a3l"/>
                                    <constraint firstItem="wmn-bs-LjZ" firstAttribute="height" secondItem="Xa2-dc-ZZa" secondAttribute="height" id="wKj-CG-kWn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3dE-Io-NY0" firstAttribute="top" secondItem="fU0-LG-2J1" secondAttribute="top" constant="88" id="1cB-K7-aDY"/>
                            <constraint firstItem="3dE-Io-NY0" firstAttribute="leading" secondItem="fU0-LG-2J1" secondAttribute="leading" constant="35" id="Hwu-z4-Sz3"/>
                            <constraint firstItem="fU0-LG-2J1" firstAttribute="trailing" secondItem="3dE-Io-NY0" secondAttribute="trailing" constant="35" id="XAI-Bi-lr3"/>
                            <constraint firstItem="fU0-LG-2J1" firstAttribute="bottom" secondItem="3dE-Io-NY0" secondAttribute="bottom" id="wae-Nr-IET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fU0-LG-2J1"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mTn-rT-dWB" id="r6r-7I-7SO"/>
                        <outlet property="buttonFindLocation" destination="wmn-bs-LjZ" id="KtC-nx-OFi"/>
                        <outlet property="textFieldLink" destination="6Nz-2e-8Ef" id="L9i-La-F6n"/>
                        <outlet property="textFieldLocation" destination="Xa2-dc-ZZa" id="YVZ-O2-atZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azq-Nb-cXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="-781"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="PTc-ba-ZAJ">
            <objects>
                <viewController id="wK9-AX-bGy" customClass="ListViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWN-Ik-lZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-tH-YiS">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="60" id="rss-oP-2jZ" customClass="LocationCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rss-oP-2jZ" id="ilF-5g-Wdq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lu5-8K-tLm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-ec-08v">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voV-co-afJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkI-JW-obk">
                                                                    <rect key="frame" x="0.0" y="30.5" width="414" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lu5-8K-tLm" secondAttribute="bottom" id="IHX-mQ-4aD"/>
                                                <constraint firstItem="Lu5-8K-tLm" firstAttribute="leading" secondItem="ilF-5g-Wdq" secondAttribute="leading" id="NqR-5k-wkO"/>
                                                <constraint firstItem="Lu5-8K-tLm" firstAttribute="top" secondItem="ilF-5g-Wdq" secondAttribute="top" id="bnb-1w-1MF"/>
                                                <constraint firstAttribute="trailing" secondItem="Lu5-8K-tLm" secondAttribute="trailing" id="k8I-Bl-U4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="voV-co-afJ" id="kfc-Il-NbJ"/>
                                            <outlet property="labelUrl" destination="kkI-JW-obk" id="cRk-hQ-aHl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MnZ-Mu-3Mw">
                                <rect key="frame" x="188.5" y="410" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UhB-tH-YiS" firstAttribute="centerY" secondItem="v26-hI-vhD" secondAttribute="centerY" id="8j0-Vz-zfe"/>
                            <constraint firstItem="v26-hI-vhD" firstAttribute="trailing" secondItem="UhB-tH-YiS" secondAttribute="trailing" id="GhM-qk-Lyk"/>
                            <constraint firstItem="UhB-tH-YiS" firstAttribute="leading" secondItem="v26-hI-vhD" secondAttribute="leading" id="L9J-JB-QnB"/>
                            <constraint firstItem="UhB-tH-YiS" firstAttribute="top" secondItem="v26-hI-vhD" secondAttribute="top" id="NVV-U7-uzB"/>
                            <constraint firstItem="v26-hI-vhD" firstAttribute="bottom" secondItem="UhB-tH-YiS" secondAttribute="bottom" id="ij0-8r-T0o"/>
                            <constraint firstItem="MnZ-Mu-3Mw" firstAttribute="centerX" secondItem="v26-hI-vhD" secondAttribute="centerX" id="rtI-W3-O0Y"/>
                            <constraint firstItem="MnZ-Mu-3Mw" firstAttribute="centerY" secondItem="v26-hI-vhD" secondAttribute="centerY" id="zcz-xF-52W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v26-hI-vhD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="KrH-8I-W6h"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="drR-Tg-dCM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MnZ-Mu-3Mw" id="uuw-NY-UZ7"/>
                        <outlet property="dataProvider" destination="vtp-Gw-638" id="oB0-W4-pax"/>
                        <outlet property="tableView" destination="UhB-tH-YiS" id="b1B-z9-cGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezu-Hy-HE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vtp-Gw-638" customClass="DataProvider" customModule="OnTheMap" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2243" y="-60"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ff2-qD-sIx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6w9-nE-jSw" customClass="BaseViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="XVA-Tm-rVM">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="qTf-BJ-BzX">
                            <connections>
                                <action selector="logout:" destination="6w9-nE-jSw" id="2Aj-ZJ-xk9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="nUw-dN-VtB">
                                <connections>
                                    <action selector="updateLocation:" destination="6w9-nE-jSw" id="5AP-dd-HNp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="ny7-uh-ZEM">
                                <connections>
                                    <action selector="reload:" destination="6w9-nE-jSw" id="tSw-sY-ogV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3qM-Zl-Bff">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="buttonLogout" destination="qTf-BJ-BzX" id="3U3-ts-20e"/>
                        <outlet property="buttonPostLocation" destination="nUw-dN-VtB" id="sZy-Dv-HOr"/>
                        <outlet property="buttonPostReload" destination="ny7-uh-ZEM" id="Gdu-EG-QYI"/>
                        <segue destination="wK9-AX-bGy" kind="relationship" relationship="viewControllers" id="yeX-Q6-EKG"/>
                        <segue destination="ljO-FY-RAS" kind="relationship" relationship="viewControllers" id="RDr-1y-eVt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG4-iZ-adt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
